# fms-ai

FASSolution/: .editorconfig  FASSolution.slnx
FASSolution/db/: init-db.sql  init_postgres.sql
FASSolution/documents/: ARCHITECTURE.md  FILE_LIST.txt  PROJECT_SUMMARY.md  QUICK_START.txt  README.md  SETUP.md  SETUP_GUIDE.md
FASSolution/documents/request/: FAS.txt  sqlserver_db_script.sql
FASSolution/src/FAS.Api/: FAS.Api.csproj  FAS.Api.http  Program.cs  SyncBackgroundService.cs  WeatherForecast.cs  appsettings.json
FASSolution/src/FAS.Api/Controllers/: AuthController.cs  ChatController.cs  PdfController.cs  QueryController.cs  SyncController.cs  SystemController.cs  WeatherForecastController.cs
FASSolution/src/FAS.Api/Data/: DatabaseContext.cs
FASSolution/src/FAS.Api/Middleware/: ErrorHandlingMiddleware.cs
FASSolution/src/FAS.Api/Services/: AuthService.cs  BackgroundTaskQueue.cs  DatabaseSyncBackgroundService.cs  DatabaseSyncService.cs  FMSAgentService.cs  OllamaService.cs  PdfProcessingService.cs  QueryService.cs  QueuedHostedService.cs  VectorStoreService.cs
FASSolution/src/FAS.Core/: Class1.cs  FAS.Core.csproj
FASSolution/src/FAS.Core/DTOs/: CommonDtos.cs
FASSolution/src/FAS.Core/Entities/: BaseEntity.cs  FmsEntities.cs  RagEntities.cs
FASSolution/src/FAS.Core/Interfaces/: IBaseRepository.cs  IDatabaseContext.cs  IDbContext.cs  IServices.cs
FASSolution/src/FAS.Infrastructure/: Class1.cs  FAS.Infrastructure.csproj
FASSolution/src/FAS.Infrastructure/Data/: DbContext.cs
FASSolution/src/FAS.Infrastructure/Repositories/: BaseRepository.cs  DocumentEmbeddingRepository.cs  FmsRepositories.cs
FASSolution/src/FAS.Infrastructure/Services/: PdfService.cs  RagService.cs  SyncService.cs
docs/: CAU_TRUC_DU_AN.md  CONTROLLER_WORKFLOWS.md
